"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"			"scoreinfo"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
		"avatar_width"		"57"
		"name_width"		"100"
		"status_width"		"15"
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"25"
		"ping_width"		"23"
		
		if_mvm
		{
			"ypos_minmode"	"0"
			"tall_minmode"	"516"
		}
	}
	"BlueScoreBack"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueScoreBack"
		"xpos"			"c-280"
		"ypos"			"c-106"
		"zpos"			"1"
		"wide"			"275"
		"tall"			"220"
		"visible"		"1"
		"enabled"		"1"
		
		"ypos_minmode"	"c46"
		"tall_minmode"	"100"
        "fillcolor"		"0 0 0 180"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedScoreBack"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedScoreBack"
		"xpos"			"c5"
		"ypos"			"c-106"
		"zpos"			"1"
		"wide"			"275"
		"tall"			"220"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c5"
		"ypos_minmode"	"c46"
		"tall_minmode"	"100"
		"fillcolor"		"0 0 0 180"
        if_mvm
        {
            "visible"   "0"
        }
		
	}
	"BlueStripe"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueStripe"
		"xpos"				"c-280"
		"xpos_minmode"		"c-280"
		"ypos"				"c-106"
		"ypos_minmode"		"c46"
		"zpos"				"2"
		"wide"				"275"
		"wide_minmode"		"275"
		"tall"				"24"
		"tall_minmode"		"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"20 120 200 255"
		if_mvm
        {
            "visible"   "0"
        }
	}
	"RedStripe"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedStripe"
		"xpos"				"c5"
		"xpos_minmode"		"c5"
		"ypos"				"c-106"
		"ypos_minmode"		"c46"
		"zpos"				"2"
		"wide"				"275"
		"wide_minmode"		"275"
		"tall"				"24"
		"tall_minmode"		"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"200 30 30 255"
		if_mvm
        {
            "visible"   "0"
        }
	}
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"c-280"
		"ypos"			"c-92"
		"zpos"			"20"
		"wide"			"275"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"autoresize"	"3"
		"linespacing"	"12"
		"textcolor"		"red"
        "ypos_minmode"	"c60"
		"tall_minmode"	"87"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"c5"
		"ypos"			"c-92"
		"zpos"			"20"
		"wide"			"275"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"autoresize"	"3"
		"linespacing"	"12"
		"fgcolor"		"blue"
        "xpos_minmode"	"c5"
		"ypos_minmode"	"c60"
		"tall_minmode"	"87"
		if_mvm
        {
            "visible"   "0"
        }
		
	}

	// Red Team Header
	"RedTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamLabel"
		"font"			"FluxFontVer14V2"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%redteamname%"
		"textAlignment"	"east"
		"xpos"			"c60"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "xpos_minmode"	"c60"
		"ypos_minmode"	"c46"
		"textAlignment_minmode"	"east"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"FluxFontVer20"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%redteamscore%"
		"textAlignment"	"west"
		"xpos"			"c10"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "xpos_minmode"	"c10"
		"ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"FluxFontVer14V2"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%redteamplayercount%"
		"textAlignment"	"center"
		"xpos"			"c5"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"275"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "xpos_minmode"	"c5"
		"ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	
	// Blue Team Header	
	"BlueTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"font"			"FluxFontVer14V2"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%blueteamname%"
		"textAlignment"	"west"
		"xpos"			"c-265"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"BlueTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"FluxFontVer20"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%blueteamscore%"
		"textAlignment"	"east"
		"xpos"			"c-55"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"FluxFontVer14V2"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"	"center"
		"xpos"			"c-270"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"270"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"ServerBack1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ServerBack1"
		"xpos"			"c-280"
		"ypos"			"c115"
		"zpos"			"-9"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c-280"
		"ypos_minmode"	"c146"
		"fillcolor"		"20 20 20 240"	
	}
	"ServerBack2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ServerBack2"
		"xpos"			"c5"
		"ypos"			"c115"
		"zpos"			"-9"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c5"
		"ypos_minmode"	"c146"
		"fillcolor"		"20 20 20 240"	
	}
	"ServerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"FluxFontVer11"
		"labelText"		"%server%"
		"textinsetx"	"10"
		"textAlignment"	"west"
		"xpos"			"c5"
		"ypos"			"c115"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        if_mvm
        {
            "visible"   "0"
        }
		"xpos_minmode"	"c5"
		"ypos_minmode"	"c146"
		"textAlignment_minmode"	"west"
	}
	"ServerTimeLeft"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"FluxFontVer11"
		"labelText"		"%servertimeleft%"
		"textinsetx"	"10"
		"textAlignment"	"east"
		"xpos"			"c-280"
		"ypos"			"c115"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c-280"
		"ypos_minmode"	"c146"
        if_mvm
        {
            "visible"   "0"
        }
	}
	"Spectators"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Spectators"
		"font"			"FluxFontVer10"
		"labelText"		"%spectators%"
		"textAlignment"	"west"
		"xpos"			"c-280"
		"ypos"			"c132"
		"zpos"			"4"
		"wide"			"560"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        if_mvm
        {
            "ypos"  "362"
            "xpos"  "104"
			"ypos_minmode"  "362"
            "xpos_minmode"  "104"
        }
		"xpos_minmode"			"c-280"
		"ypos_minmode"			"c157"
	}
	"SpectatorsInQueue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"DefaultSmallShadow"
		"labelText"		"%waitingtoplay%"
		"textAlignment"	"east"
		"xpos"			"c10"
		"ypos"			"c124"
		"zpos"			"4"
		"wide"			"400"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        if_mvm
        {
            "visible"   "0"
        }
	}
		

	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"0"
		"ypos"			"395"
		"ypos_minmode"	"395"
		"zpos"			"3"
		"wide"			"600"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"ScoreboardSmall"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"			"250"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"			"284"
			"ypos"			"15"
			"zpos"			"2"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}
		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"			"75"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"157"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"109 109 109 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"159"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"test"
				"textAlignment"	"east"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"100"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"			"325"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"7"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"109 109 109 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"200"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
	}
	"LocalPlayerStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"c-300"
		"ypos"			"r55"
		"zpos"			"3"
		"wide"			"600"
		"tall"			"55"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"StatsBackdrop"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdrop"
			"xpos"			"75"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"455"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"20 20 20 0"
		}
		"StatsBackdrop1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdrop1"
			"xpos"			"75"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"155"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"230 230 230 255"
		}
		"StatsBackdropborder"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder"
			"xpos"			"75"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"155"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder2"
			"xpos"			"229"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"5"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder3"
			"xpos"			"70"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"5"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder4"
			"xpos"			"75"
			"ypos"			"50"
			"zpos"			"2"
			"wide"			"155"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdrop2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdrop2"
			"xpos"			"250"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"230 230 230 255"
		}
		"StatsBackdropborder5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder5"
			"xpos"			"245"
			"ypos"			"5"
			"zpos"			"4"
			"wide"			"5"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder6"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder6"
			"xpos"			"250"
			"ypos"			"5"
			"zpos"			"4"
			"wide"			"100"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder7"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder7"
			"xpos"			"250"
			"ypos"			"50"
			"zpos"			"4"
			"wide"			"100"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder8"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder8"
			"xpos"			"350"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"5"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdrop3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdrop3"
			"xpos"			"370"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"160"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"230 230 230 255"
		}
		"StatsBackdropborder9"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder9"
			"xpos"			"365"
			"ypos"			"5"
			"zpos"			"4"
			"wide"			"5"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder10"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder10"
			"xpos"			"370"
			"ypos"			"5"
			"zpos"			"4"
			"wide"			"160"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder11"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder11"
			"xpos"			"370"
			"ypos"			"50"
			"zpos"			"4"
			"wide"			"160"
			"tall"			"5"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}
		"StatsBackdropborder12"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBackdropborder12"
			"xpos"			"530"
			"ypos"			"5"
			"zpos"			"2"
			"wide"			"5"
			"tall"			"50"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"30 30 30 255"
		}

		// 1st Column
		"KillsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"FluxFontVer18"
			"fgcolor"		"20 20 20 255"
			"labelText"		"Kills:"
			"textAlignment"	"east"
			"xpos"			"c-225"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"visible"		"0"
			"enabled"		"0"
		}
		"DeathsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"FluxFontVer18"
			"fgcolor"		"20 20 20 255"
			"labelText"		"Deaths"
			"textAlignment"	"west"
			"xpos"			"c-125"
			"ypos"			"30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"visible"		"0"
			"enabled"		"0"
		}
		"DeathsLabel2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DeathsLabel2"
			"font"			"FluxFontVer28"
			"fgcolor"		"20 20 20 255"
			"labelText"		":"
			"textAlignment"	"center"
			"xpos"			"250"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"Kills"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Kills"
			"font"			"FluxFontVer28"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%kills%"
			"textinsetx"	"10"
			"textAlignment"	"east"
			"xpos"			"250"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		"Deaths"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Deaths"
			"font"			"FluxFontVer28"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%deaths%"
			"textinsetx"	"10"
			"textAlignment"	"west"
			"xpos"			"300"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
		}
		
		// 2nd Column
		"AssistsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"80"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"DestructionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"80"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"DominationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"80"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Assists"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Assists"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%assists%"
			"textAlignment"	"east"
			"xpos"			"115"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Destruction"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Destruction"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%destruction%"
			"textAlignment"	"east"
			"xpos"			"115"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Domination"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Domination"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%dominations%"
			"textAlignment"	"east"
			"xpos"			"115"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		
		// 3rd Column
		"CapturesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"165"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"DefensesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"165"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"RevengeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"165"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Captures"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Captures"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%captures%"
			"textAlignment"	"east"
			"xpos"			"195"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Defenses"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Defenses"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%defenses%"
			"textAlignment"	"east"
			"xpos"			"195"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Revenge"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Revenge"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%Revenge%"
			"textAlignment"	"east"
			"xpos"			"195"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		
		// 4th Column
		"HeadshotsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"375"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"BackstabsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"375"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"InvulnLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"375"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
				
		"Headshots"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Headshots"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%headshots%"
			"textAlignment"	"east"
			"xpos"			"410"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Backstabs"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Backstabs"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%backstabs%"
			"textAlignment"	"east"
			"xpos"			"410"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Invuln"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Invuln"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%invulns%"
			"textAlignment"	"east"
			"xpos"			"410"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		
		// 5th Column		
		"HealingLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"460"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"TeleportsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"460"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"BonusLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"ScoreboardVerySmall"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"west"
			"xpos"			"460"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"60"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Healing"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Healing"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%healing%"
			"textAlignment"	"east"
			"xpos"			"495"
			"ypos"			"10"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"Teleports"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Teleports"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%teleports%"
			"textAlignment"	"east"
			"xpos"			"495"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		"Bonus"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Bonus"
			"font"			"ScoreboardVerySmall"
			"fgcolor"		"20 20 20 255"
			"labelText"		"%bonus%"
			"textAlignment"	"east"
			"xpos"			"495"
			"ypos"			"34"
			"zpos"			"3"
			"wide"			"30"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
		}
		
		// 6th column
		"MapName"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"mapname"
			"font"			"FluxFontVer8"
			"labelText"		"%mapname%"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"center"
			"xpos"			"250"
			"ypos"			"38"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
		}
		"GameType"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"gametype"
			"font"			"ScoreboardVerySmall"
			"labelText"		"%gametype%"
			"fgcolor"		"20 20 20 255"
			"textAlignment"	"center"
			"xpos"			"250"
			"ypos"			"20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"255 255 255 255"
		}
	}
    "MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			""
		"enabled"			"1"
		"verbose"			"1"
		if_mvm
		{
			"visible"		"1"
		}
	}

	// Removed Stuff	
	"BlueScoreBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueScoreBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"RedScoreBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedScoreBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}		
	"StatsBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StatsBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"MainBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MainBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"

	}
	"ServerTimeLeftBG"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLeftBG"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"VerticalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"VerticalLine"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassImage"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"xpos"			"9999"
		"ypos"			"9999"
	}
	"PlayerScoreLabel"
	{
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
}
