"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"FluxFontVer20"
		"fgcolor"		"255 255 255 255"
		"xpos"			"c-178"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"76"
		"tall"	 		"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}
	"CurrencyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyShadow"
		"font"			"FluxFontVer20"
		"fgcolor"		"Black"
		"xpos"			"c-178"
		"ypos"			"1"
		"zpos"			"3"
		"wide"			"76"
		"tall"	 		"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"labelText"		"%currency%"
	}

	"WhiteBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"WhiteBG"
		"xpos"			"c-178"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"76"
		"tall"	 		"20"
		"visible"		"1"
		"enabled"		"1"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"paintbackground"		"1"
		"bgcolor_override"		"40 40 40 235"
	}
}