"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"120"
		"tall"			"7"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"0"
		"ypos"					"-1"
		"zpos"					"3"
		"wide"					"120"
		"tall"					"7"
		"visible"				"1"
		"enabled"				"1"
		"fgcolor_override" 		"0 0 0 255"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"font"					"FluxFontVer8"
	}			
}
