"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"0"
		"ypos"				"-14"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"FluxFontTimer"
			"fgcolor"		"TanLight"
			"xpos"			"30"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"74"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"
			"labelText"		"0:00"
		}	
	}
	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"66"
		"ypos"				"-14"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"50"
		"visible"			"1"
		"enabled"			"1"
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"FluxFontAccountDamage"
			"fgcolor"		"TanLight"
			"xpos"			"30"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"74"
			"tall"			"38"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
	"ActiveTimerBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ActiveTimerBG"
		"xpos"			"0"
		"ypos"			"-6"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/objectives_timepanel_active_bg"	
		"scaleImage"	"1"
	}
	"BlueLine"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BlueLine"
		"xpos"			"35"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"62"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/tournament_panel_blu"
		"src_corner_height"	"15"
		"src_corner_width"	"15"
		"draw_corner_width"	"0"
		"draw_corner_height" "0"
	}
	"RedLine"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"RedLine"
		"xpos"			"101"
		"ypos"			"15"
		"zpos"			"1"
		"wide"			"62"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/tournament_panel_red"
		"src_corner_height"	"15"
		"src_corner_width"	"15"
		"draw_corner_width"	"0"
		"draw_corner_height" "0"
	}
}
