"Resource/UI/HudUpgradePanel.res"
{	
	"HudUpgradePanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudUpgradePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1000"
		"wide"			"f0"
		"tall"			"480"		
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"0"
		
		"itempanel_xpos"	"15"
		"itempanel_ypos"	"10"
		"itempanel_xdelta"	"5"
		"itempanel_ydelta"	"5"
		
		"upgradebuypanel_xpos"	"160"
		"upgradebuypanel_ypos"	"65"
		"upgradebuypanel_delta"	"5"
		
		"modelpanels_kv"
		{
			"zpos"			"-2"
			"wide"			"70"
			"tall"			"50"
			"bgcolor_override"		"0 0 0 0"
			"noitem_textcolor"		"117 107 94 255"
			"PaintBackgroundType"	"2"
			"paintborder"	"0"
			
			"model_ypos"					"5"
			"model_tall"					"32"
			"model_wide"					"48"
			"model_center_x"				"1"
			"text_ypos"						"60"
			"text_center"					"1"
			"name_only"						"1"
			"text_forcesize"				"3"
			
			"itemmodelpanel"
			{
				"use_item_rendertarget" 	"0"
				"inventory_image_type"		"1"
				"allow_rot"					"0"
			}
		}
	}
	
	"BGGrayoutPanel"
	{
		"ControlName"						"EditablePanel"
		"fieldName"							"BGGrayoutPanel"
		"xpos"								"9999"
	}
	
	"SelectWeaponPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"SelectWeaponPanel"
		"xpos"			"c-250"
		"ypos"			"85"
		"wide"			"500"
		"tall"			"350"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"NoBorder"
		"tabPosition"		"0"
		"bgcolor_override"	"63 59 55 0"
		
		"OutterPanelBG"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"OutterPanelBG"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"-8"
			"wide"							"500"
			"tall"							"310"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"border"						"FluxBorderBlueDark"

		}
		
		"InnerPanelRim"
		{
			"ControlName"					"Panel"
			"fieldName"						"InnerPanelRim"
			"xpos"							"9999"
		}
		
		"InnerBGPanel"
		{
			"ControlName"				"EditablePanel"
			"fieldName"					"InnerBGPanel"
			"xpos"						"10"
			"ypos"						"50"
			"zpos"						"0"
			"wide"						"480"
			"tall"						"230"
			"visible"					"1"
			"PaintBackgroundType"		"0"
			"paintbackground"			"1"
			"border"					"NoBorder"
			"bgcolor_override"			"70 136 160 255"
		}
	
		"PlayerUpgradeButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"PlayerUpgradeButton"
			"xpos"							"15"
			"ypos"							"10"
			"zpos"							"-2"
			"wide"							"70"
			"tall"							"50"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"labelText"						"PLAYER"
			"font"							"HudFontSmallBold"
			"textAlignment"					"center"
			"textinsetx"					"50"
			"dulltext"						"0"
			"brighttext"					"0"
			"Command"						"PlayerUpgrade"
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			//"bgcolor_override"			"142 132 121 255"
			"alpha"	"0"
		}
		
		"ClassImage"
		{
			"ControlName"	"CTFClassImage"
			"fieldName"		"ClassImage"
			"xpos"			"30"
			"ypos"			"15"
			"zpos"			"-2"
			"wide"			"40"
			"tall"			"40"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/class_scoutred"
			"scaleImage"	"1"	
		}
		
		"SentryIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"SentryIcon"
			"xpos"			"332"
			"ypos"			"12"
			"wide"			"34"
			"tall"			"34"
			"zpos"			"-2"
			"visible"		"1"
			"enabled"		"1"
			
			"scaleImage"	"1"	

			"image"		"../hud/eng_build_sentry"
		}
		
		"ActiveTabPanel"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"ActiveTabPanel"
			"xpos"							"87"
			"ypos"							"8"
			"zpos"							"-3"
			"wide"							"74"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"70 136 160 255"
			"PaintBackgroundType"			"0"
		}
		
		"MouseOverTabPanel"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"MouseOverTabPanel"
			"xpos"							"14"
			"ypos"							"9"
			"zpos"							"-6"
			"wide"							"72"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"0"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"207 231 241 255"
			"PaintBackgroundType"			"0"
		}
		
		"MouseOverUpgradePanel"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"MouseOverUpgradePanel"
			"xpos"							"0"
			"ypos"							"0"
			"zpos"							"10"
			"wide"							"158"
			"tall"							"48"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"0"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"207 231 241 255"
			"PaintBackgroundType"			"0"
		}
		
		"InactiveTabPanel1"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"InactiveTabPanel1"
			"xpos"							"15"
			"ypos"							"10"
			"zpos"							"-5"
			"wide"							"70"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"70 136 160 255"
			"PaintBackgroundType"			"0"
			"alpha"							"175"
		}
		
		"InactiveTabPanel2"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel2"
			"xpos"							"15"
			"ypos"							"10"
			"zpos"							"-5"
			"wide"							"70"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"70 136 160 255"
			"PaintBackgroundType"			"0"
			"alpha"							"175"
		}
		
		"InactiveTabPanel3"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel3"
			"xpos"							"15"
			"ypos"							"10"
			"zpos"							"-5"
			"wide"							"70"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"70 136 160 255"
			"PaintBackgroundType"			"0"
			"alpha"							"175"
		}
		
		"InactiveTabPanel4"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel4"
			"xpos"							"15"
			"ypos"							"10"
			"zpos"							"-5"
			"wide"							"70"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"70 136 160 255"
			"PaintBackgroundType"			"0"
			"alpha"							"175"
		}
		
		"InactiveTabPanel5"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel5"
			"xpos"							"15"
			"ypos"							"10"
			"zpos"							"-5"
			"wide"							"70"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"70 136 160 255"
			"PaintBackgroundType"			"0"
			"alpha"							"175"
		}
		
		"InactiveTabPanel6"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"InactiveTabPanel6"
			"xpos"							"15"
			"ypos"							"10"
			"zpos"							"-5"
			"wide"							"70"
			"tall"							"54"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"tabPosition"					"0"
			"bgcolor_override"				"70 136 160 255"
			"PaintBackgroundType"			"0"
			"alpha"							"175"
		}
		
		"InactiveSeparatorPanel"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"InactiveSeparatorPanel"
			"xpos"							"9999"
		}

		"GreyedOutLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"GreyedOutLabel"
			"font"			"HudFontSmall"
			"labelText"		"%powerup_hint%"
			"textAlignment"	"north"
			"wrap"			"1"
			"centerwrap"	"1"
			"xpos"			"190"
			"ypos"			"95"
			"zpos"			"2"
			"wide"			"240"
			"tall"			"140"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"mouseinputenabled" "0"
			"fgcolor"		"20 20 20 255"
		}

		"QuickEquipButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"QuickEquipButton"
			"xpos"							"9999"
		}

		"LoadoutButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"LoadoutButton"
			"xpos"							"9999"
		}
		
		"UpgradeItemsDescriptionBG"
		{
			"ControlName"					"Panel"
			"fieldName"						"UpgradeItemsDescriptionBG"
			"xpos"							"23"
			"ypos"							"63"
			"zpos"							"0"
			"wide"							"134"
			"tall"							"69"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			
			"PaintBackground" 				"0"
			"PaintBorder" 					"1"
			"border" 						"FluxBorderBlueDark"
		}
		
		"UpgradeItemsDescriptionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeItemsDescriptionLabel"
			"font"			"ItemFontAttribLarge"
			"labelText"		"%upgrade_description%"
			"textAlignment"	"center"
			"wrap"							"1"
			"centerwrap"					"1"
			"xpos"							"30"
			"ypos"							"65"
			"zpos"							"2"
			"wide"							"120"
			"tall"							"65"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor"						"207 231 241 255"
		}
		
		"UpgradeItemsBG"
		{
			"ControlName"					"Panel"
			"fieldName"						"UpgradeItemsBG"
			"xpos"							"23"
			"ypos"							"133"
			"zpos"							"0"
			"wide"							"134"
			"tall"							"134"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			
			"PaintBackground"				"0"
			"PaintBorder"				 	"1"
			"border" 						"FluxBorderBlueDark"
		}
		
		"UpgradeItemsHeaderBG"
		{
			"ControlName"					"Panel"
			"fieldName"						"UpgradeItemsHeaderBG"
			"xpos"							"23"
			"ypos"							"133"
			"zpos"							"1"
			"wide"							"134"
			"tall"							"24"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			
			"PaintBackground" 				"0"
			"PaintBorder" 					"1"
			"border" 						"FluxBorderBlueLight"
		}
		
		"UpgradeItemsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeItemsLabel"
			"font"			"HudFontSmallest"
			"labelText"		"%upgrade_label%"
			"textAlignment"	"center"
			"xpos"							"25"
			"ypos"							"135"
			"zpos"							"2"
			"wide"							"130"
			"tall"							"20"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"1"
			"enabled"						"1"
			"AllCaps"						"1"
			"fgcolor"						"20 20 20 255"
		}
		
		"UpgradeItemStatsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UpgradeItemStatsLabel"
			"font"			"ItemFontAttribSmall"
			"labelText"		""
			"textAlignment"	"north-west"
			"xpos"			"30"
			"ypos"			"160"
			"zpos"			"2"
			"wide"			"120"
			"tall"			"105"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"1"
			"AllCaps"						"1"
		}
		
		"RespecButton"
		{
			"ControlName"					"CExButton"
			"fieldName"						"RespecButton"
			"xpos"							"8"
			"ypos"							"281"
			"zpos"							"1"
			"wide"							"140"
			"tall"							"24"
			"autoResize"					"0"
			"pinCorner"						"0"
			"visible"						"0"
			"enabled"						"0"
			"tabPosition"					"0"
			"labelText"						"#TF_PVE_UpgradeRespec"
			"font"							"FluxFontVer16"
			"textAlignment"					"center"
			"textinsetx"					"50"
			"dulltext"						"0"
			"brighttext"					"1"
			"Command"						"respec"
			
			"AllCaps"						"1"
		
			"paintbackground"				"0"
			
			"sound_depressed"				"UI/buttonclick.wav"
			"sound_released"				"UI/buttonclickrelease.wav"
			
			"border_default"				"FluxBorderBlueMid"
			"border_armed"					"FluxBorderBlueLight"

			"defaultFgColor_override"		"White"
			"armedFgColor_override"			"20 20 20 255"
			"depressedFgColor_override"		"White"
		}
		
		"CreditsBG"
		{
			"ControlName"					"EditablePanel"
			"fieldName"						"CreditsBG"
			"xpos"							"200"
			"ypos"							"285"
			"wide"							"80"
			"zpos"							"1"
			"tall"							"17"
			"visible"						"1"
			"enabled"						"1"
			"border"						"NoBorder"
			"bgcolor_override"				"Green"
		}
		
		"CreditsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CreditsLabel"
			"font"			"FluxFontMainMenu3"
			"labelText"		"%credits%"
			"AllCaps"		"1"
			"textAlignment"	"west"
			"xpos"			"200"
			"ypos"			"285"
			"textinsetx"	"5"
			"textinsety"	"-1"
			"zpos"			"2"
			"wide"			"80"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"White"
		}
		
		"CreditsTextLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CreditsTextLabel"
			"font"			"HudFontSmallestBold"
			"labelText"		"#TF_PVE_UpgradeAmount"
			"AllCaps"		"1"
			"textAlignment"	"east"
			"textinsetx"	"5"
			"xpos"			"200"
			"ypos"			"285"
			"zpos"			"2"
			"wide"			"80"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor"		"tanlight"
		}
		
		"CancelButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CancelButton"
			"xpos"			"335"
			"ypos"			"285"
			"zpos"			"1"
			"wide"			"75"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_PVE_UpgradeCancel"
			"AllCaps"		"1"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		"cancel"
			"paintbackground"		"1"
			"paintbackgroundtype"	"0"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"	"HudRedTeamSolid"
			"armedBgColor_override"		"RedSolid"
			"depressedBgColor_override"	"HudRedTeamSolid"
			"defaultFgColor_override"	"White"
			"armedFgColor_override" 	"White"
			"depressedFgColor_override" "White"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
		}
		
		"CloseButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"CloseButton"
			"xpos"			"415"
			"ypos"			"285"
			"zpos"			"1"
			"wide"			"75"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"0"
			"tabPosition"	"0"
			"labelText"		"#TF_PVE_UpgradeDone"
			"AllCaps"		"1"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
			"paintbackground"		"1"
			"paintbackgroundtype"	"0"
			"Command"		"close"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"defaultBgColor_override"	"Green"
			"armedBgColor_override"		"GreenDark"
			"depressedBgColor_override"	"Green"
			"defaultFgColor_override"	"White"
			"armedFgColor_override" 	"White"
			"depressedFgColor_override" "White"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
		}

		"RespecButton"
		{
			"ControlName"	"CExButton"
			"fieldName"		"RespecButton"
			"xpos"			"50"
			"ypos"			"285"
			"zpos"			"1"
			"wide"			"120"
			"tall"			"17"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#TF_PVE_UpgradeRespec"
			"AllCaps"		"1"
			"font"			"HudFontSmallestBold"
			"textAlignment"	"center"
			"textinsetx"	"50"
			"dulltext"		"0"
			"brighttext"	"0"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
			"Command"		"respec"
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"paintbackground"		"1"
			"paintbackgroundtype"	"0"
			"defaultBgColor_override"	"70 136 160 255"
			"armedBgColor_override"		"200 231 241 255"
			"depressedBgColor_override"	"70 136 160 255"
			"defaultFgColor_override"	"White"
			"armedFgColor_override" 	"40 40 40 255"
			"depressedFgColor_override" "White"
			"border_default"			"NoBorder"
			"border_armed"				"NoBorder"
		}
	}	
	
	"TipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TipPanel"
		"xpos"			"9999"
		"ypos"			"9999"
	}	
}
