"Resource/UI/MapInfoMenu.res"
{
	"mapinfo"
	{
		"ControlName"	"Frame"
		"fieldName"		"mapinfo"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"bgcolor_override"	"0 0 0 0"
		"paintbackground"	"0"
	}
	"MapInfoTitle"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"			"c-199"
		"ypos"			"85"
		"zpos"			"1"
		"wide"			"360"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%mapname%"
		"AllCaps"		"1"
		"textAlignment"	"west"
		"font"			"FluxFontTitleLabel"
		"fgcolor"		"White"
	}
	"MapInfoType"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"MapInfoType"
		"xpos"			"c-199"
		"ypos"			"105"
		"zpos"			"1"
		"wide"			"225"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%gamemode%"
		"AllCaps"		"1"
		"textAlignment"	"west"
		"font"			"FluxFontTitleLabelSmall"
		"fgcolor"		"Gray"
	}
	"MapInfoText"
	{
		"ControlName"	"CTFRichText"
		"fieldName"		"MapInfoText"
		"font"			"Default"
		"xpos"			"c-199"
		"ypos"			"150"
		"zpos"			"3"
		"wide"			"195"
		"tall"			"200"
		"tall_lodef"	"200"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintborder"	"0"
		"textAlignment"	"northwest"
		"fgcolor"		"TanLight"
	}
	"MapImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"			"c-5"
		"ypos"			"65"
		"zpos"			"2"
		"wide"			"275"
		"tall"			"275"
		"visible"		"0"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"		
	}
	"MapInfoContinue" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoContinue"
		"xpos"			"c125"
		"ypos"			"c114"
		"zpos"			"6"
		"wide"			"80"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Continue"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"continue"
		"default"		"1"
		"font"			"Default"
		"paintbackground"	"1"
		"paintbackgroundtype"	"0"
		"paintborder"		"1"
		
		"defaultFgColor_override"	"White"
		"defaultBgColor_override"	"Green"
		"armedFgColor_override"		"White"
		"armedBgColor_override"		"Green"
		"depressedFgColor_override"	"White"
		"depressedBgColor_override"	"Green"
		"selectedFgColor_override"	"White"
		"selectedBgColor_override"	"Green"
		"disabledfgcolor2_override"	"20 20 20 255"
		
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"	
	}
	"MapInfoWatchIntro" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoWatchIntro"
		"xpos"			"c-40"
		"ypos"			"c114"
		"zpos"			"6"
		"wide"			"80"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_WatchIntro"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"intro"
		"default"		"1"
		"font"			"Default"
		"paintbackground"	"1"
		"defaultBgColor_override"	"70 136 160 255"
		"armedBgColor_override"		"207 231 241 255"
		"depressedBgColor_override"	"70 136 160 255"
		"defaultFgColor_override"	"White"
		"armedFgColor_override" 	"40 40 40 255"
		"depressedFgColor_override" "White"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"		
	}
	"MapInfoBack" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"MapInfoBack"
		"xpos"			"c-205"
		"ypos"			"c114"
		"zpos"			"6"
		"wide"			"80"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Back"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"back"
		"font"			"Default"
		"paintbackground"	"1"
		"defaultBgColor_override"	"70 136 160 255"
		"armedBgColor_override"		"207 231 241 255"
		"depressedBgColor_override"	"70 136 160 255"
		"defaultFgColor_override"	"White"
		"armedFgColor_override" 	"40 40 40 255"
		"depressedFgColor_override" "White"
		"border_default"			"NoBorder"
		"border_armed"				"NoBorder"			
	}
	"MenuBG2"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MenuBG2"
		"xpos"			"c-215"
		"ypos"			"c-180"
		"zpos"			"-1"
		"wide"			"430"
		"tall"	 		"320"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"		"NoBorder"
		"bgcolor_override"	"5 59 79 255"
	}	
	
	// Removed Stuff
	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"9999"	
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
}