"Resource/UI/MvMInWorldCurrency.res"
{
	"CurrencyBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CurrencyBG"
		"xpos"			"c102"
		"ypos"			"1"
		"zpos"			"-1"
		"wide"			"76"
		"tall"	 		"20"
		"visible"		"1"
		"enabled"		"1"	
		"pinCorner"		"0"
		"autoResize"	"0"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"paintbackground"		"1"
		"bgcolor_override"		"70 136 160 200"	
	}
	"CurrencyGood"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyGood"
		"font"			"FluxFontVer20"
		"fgcolor"		"77 255 0 255"
		"xpos"			"c102"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"76"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	
	"CurrencyBad"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyBad"
		"font"			"FluxFontVer20"
		"fgcolor"		"220 20 46 255"
		"xpos"			"c102"
		"ypos"			"1"
		"zpos"			"4"
		"wide"			"76"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
}