	"Resource/UI/Scoreboard.res"
{
	"scores"
	{
		"ControlName"		"CTFClientScoreBoardDialog"
		"fieldName"			"scoreinfo"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"medal_width"		"20"
		"avatar_width"		"57"
		"spacer"			"5"
		"name_width"		"100"
		"nemesis_width"		"15"
		"class_width"		"15"
		"score_width"		"25"
		"ping_width"		"23"
		"killstreak_width"	"15"
		"killstreak_image_width" "15"
		
		if_mvm
		{
			"ypos_minmode"	"0"
		}
	}
	"BlueScoreBack"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueScoreBack"
		"xpos"			"c-280"
		"ypos"			"c-106"
		"zpos"			"1"
		"wide"			"275"
		"tall"			"220"
		"visible"		"1"
		"enabled"		"1"
		
		"ypos_minmode"	"c46"
		"tall_minmode"	"100"
        "fillcolor"		"0 0 0 180"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedScoreBack"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"RedScoreBack"
		"xpos"			"c5"
		"ypos"			"c-106"
		"zpos"			"1"
		"wide"			"275"
		"tall"			"220"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c5"
		"ypos_minmode"	"c46"
		"tall_minmode"	"100"
		"fillcolor"		"0 0 0 180"
        if_mvm
        {
            "visible"   "0"
        }
		
	}
	"BlueStripe"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlueStripe"
		"xpos"				"c-280"
		"xpos_minmode"		"c-280"
		"ypos"				"c-106"
		"ypos_minmode"		"c46"
		"zpos"				"2"
		"wide"				"275"
		"wide_minmode"		"275"
		"tall"				"24"
		"tall_minmode"		"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor" 		"24 107 177 255"
		if_mvm
        {
            "visible"   "0"
        }
	}
	"RedStripe"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RedStripe"
		"xpos"				"c5"
		"xpos_minmode"		"c5"
		"ypos"				"c-106"
		"ypos_minmode"		"c46"
		"zpos"				"2"
		"wide"				"275"
		"wide_minmode"		"275"
		"tall"				"24"
		"tall_minmode"		"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"	
		"fillcolor" 		"167 24 24 255"
		if_mvm
        {
            "visible"   "0"
        }
	}
	"BluePlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"BluePlayerList"
		"xpos"			"c-280"
		"ypos"			"c-92"
		"zpos"			"20"
		"wide"			"275"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"autoresize"	"3"
		"linespacing"	"12"
		"textcolor"		"red"
        "ypos_minmode"	"c60"
		"tall_minmode"	"87"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedPlayerList"
	{
		"ControlName"	"SectionedListPanel"
		"fieldName"		"RedPlayerList"
		"xpos"			"c5"
		"ypos"			"c-92"
		"zpos"			"20"
		"wide"			"275"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"autoresize"	"3"
		"linespacing"	"12"
		"fgcolor"		"blue"
        "xpos_minmode"	"c5"
		"ypos_minmode"	"c60"
		"tall_minmode"	"87"
		if_mvm
        {
            "visible"   "0"
        }
		
	}

	// Red Team Header
	"RedTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamLabel"
		"font"			"FluxFontMainMenu3"
		"fgcolor"		"White"
		"labelText"		"%redteamname%"
		"textAlignment"	"east"
		"xpos"			"c60"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "xpos_minmode"	"c60"
		"ypos_minmode"	"c46"
		"textAlignment_minmode"	"east"
		"AllCaps"		"1"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScore"
		"font"			"FluxFontMainMenu3"
		"fgcolor"		"White"
		"labelText"		"%redteamscore%"
		"textAlignment"	"west"
		"xpos"			"c10"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "xpos_minmode"	"c10"
		"ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"RedTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamPlayerCount"
		"font"			"FluxFontMainMenu3"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%redteamplayercount%"
		"textAlignment"	"center"
		"xpos"			"c5"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"275"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "xpos_minmode"	"c5"
		"ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	
	// Blue Team Header	
	"BlueTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamLabel"
		"font"			"FluxFontMainMenu3"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%blueteamname%"
		"textAlignment"	"west"
		"xpos"			"c-265"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"200"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "ypos_minmode"	"c46"
		"AllCaps"		"1"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"BlueTeamScore"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScore"
		"font"			"FluxFontMainMenu3"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%blueteamscore%"
		"textAlignment"	"east"
		"xpos"			"c-55"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"BlueTeamPlayerCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamPlayerCount"
		"font"			"FluxFontMainMenu3"
		"fgcolor"		"255 255 255 220"
		"labelText"		"%blueteamplayercount%"
		"textAlignment"	"center"
		"xpos"			"c-270"
		"ypos"			"c-106"
		"zpos"			"4"
		"wide"			"270"
		"tall"			"19"
		"visible"		"1"
		"enabled"		"1"
        "ypos_minmode"	"c46"
		if_mvm
        {
            "visible"   "0"
        }
		
	}
	"ServerBack1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ServerBack1"
		"xpos"			"c-280"
		"ypos"			"c115"
		"zpos"			"-9"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c-280"
		"ypos_minmode"	"c146"
		"fillcolor"		"20 20 20 240"
		if_mvm
        {
            "visible"   "0"
        }		
	}
	"ServerBack2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ServerBack2"
		"xpos"			"c5"
		"ypos"			"c115"
		"zpos"			"-9"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c5"
		"ypos_minmode"	"c146"
		"fillcolor"		"20 20 20 240"
		if_mvm
        {
            "visible"   "0"
        }
	}
	"ServerLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerLabel"
		"font"			"FluxFontVer11"
		"labelText"		"%server%"
		"textinsetx"	"10"
		"textAlignment"	"west"
		"xpos"			"c5"
		"ypos"			"c115"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        if_mvm
        {
            "visible"   "0"
        }
		"xpos_minmode"	"c5"
		"ypos_minmode"	"c146"
		"textAlignment_minmode"	"west"
	}
	"ServerTimeLeft"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ServerTimeLeft"
		"font"			"FluxFontVer11"
		"labelText"		"%servertimeleft%"
		"textinsetx"	"10"
		"textAlignment"	"east"
		"xpos"			"c-280"
		"ypos"			"c115"
		"wide"			"275"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c-280"
		"ypos_minmode"	"c146"
        if_mvm
        {
            "visible"   "0"
        }
	}
	"Spectators"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Spectators"
		"font"			"FluxFontVer10"
		"labelText"		"%spectators%"
		"textAlignment"	"west"
		"xpos"			"c-280"
		"ypos"			"c132"
		"zpos"			"4"
		"wide"			"560"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        if_mvm
        {
            "ypos"  "362"
            "xpos"  "104"
			"ypos_minmode"  "362"
            "xpos_minmode"  "104"
        }
		"xpos_minmode"			"c-280"
		"ypos_minmode"			"c157"
	}
	"SpectatorsInQueue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SpectatorsInQueue"
		"font"			"DefaultSmallShadow"
		"labelText"		"%waitingtoplay%"
		"textAlignment"	"east"
		"xpos"			"c10"
		"ypos"			"c124"
		"zpos"			"4"
		"wide"			"400"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
        if_mvm
        {
            "visible"   "0"
        }
	}
		
	"ShadedBar" 
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"ClassImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassImage"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"classmodelpanel"
	{
		"ControlName"	"CTFPlayerModelPanel"
		"fieldName"		"classmodelpanel"
		
		"xpos"			"-10"
		"ypos"			"185"
		"zpos"			"10"		
		"wide"			"0"		//130
		"tall"			"0"		//260
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		
		"render_texture"	"0"
		"fov"			"12"
		"allow_rot"		"1"

		"disable_speak_event"	"1"

		if_mvm
		{
			"visible"		"0"
		}
				
		"model"
		{
			"force_pos"	"1"

			"angles_x" "0"
			"angles_y" "172"
			"angles_z" "0"
			"origin_x" "200"
			"origin_y" "0"
			"origin_z" "-60"
			"frame_origin_x"	"0"
			"frame_origin_y"	"0"
			"frame_origin_z"	"0"
			"spotlight" "1"
		
			"modelname"		""
		}

		"customclassdata"
		{
			"undefined"
			{
			}
			"Scout"
			{
				"fov"			"25"
				"angles_x"		"-17"
				"angles_y"		"145"
				"angles_z"		"0"
				"origin_x"		"105"
				"origin_y"		"4"
				"origin_z"		"-82"
			}
			"Sniper"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"130"
				"origin_y"		"-3"
				"origin_z"		"-97"
			}
			"Soldier"
			{
				"fov"			"25"
				"angles_x"		"-10"
				"angles_y"		"170"
				"angles_z"		"0"
				"origin_x"		"145"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Demoman"
			{
				"fov"			"25"
				"angles_x"		"-13"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"138"
				"origin_y"		"-4"
				"origin_z"		"-93"
			}
			"Medic"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"178"
				"angles_z"		"0"
				"origin_x"		"150"
				"origin_y"		"-5"
				"origin_z"		"-96"
			}
			"Heavy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"200"
				"angles_z"		"0"
				"origin_x"		"200"
				"origin_y"		"0"
				"origin_z"		"-102"
			}
			"Pyro"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"172"
				"angles_z"		"0"
				"origin_x"		"175"
				"origin_y"		"-5"
				"origin_z"		"-90"
			}
			"Spy"
			{
				"fov"			"20"
				"angles_x"		"-5"
				"angles_y"		"160"
				"angles_z"		"0"
				"origin_x"		"160"
				"origin_y"		"0"
				"origin_z"		"-95"
			}
			"Engineer"
			{
				"fov"			"20"
				"angles_x"		"-10"
				"angles_y"		"168"
				"angles_z"		"0"
				"origin_x"		"140"
				"origin_y"		"-2"
				"origin_z"		"-82"
			}
		}
	}	
	"PlayerNameLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerNameLabel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}							
	"HorizontalLine"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HorizontalLine"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"xpos"			"9999"
		"ypos"			"9999"
	}
	"PlayerScoreLabel"
	{
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"0"
		"ypos"			"395"
		"zpos"			"3"
		"wide"			"600"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"enabled"		"1"

		if_mvm
		{
			"visible"		"0"
		}

		"DuelingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DuelingLabel"
			"font"			"ScoreboardSmall"
			"labelText"		"#TF_ScoreBoard_Dueling"
			"textAlignment"		"center"
			"xpos"			"250"
			"ypos"			"2"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"20"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"			"284"
			"ypos"			"15"
			"zpos"			"2"
			"wide"			"32"
			"tall"			"32"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}

		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"			"75"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"157"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"109 109 109 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"159"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"east"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"test"
				"textAlignment"	"east"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"100"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"			"325"
			"ypos"			"0"
			"wide"			"200"
			"tall"			"53"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"AvatarBGPanel"
			{
				"ControlName"	"EditablePanel"
				"fieldName"		"AvatarBGPanel"
				"xpos"			"7"
				"ypos"			"7"
				"zpos"			"-1"
				"wide"			"36"
				"tall"			"36"
				"visible"		"1"
				"PaintBackgroundType"	"2"
				"bgcolor_override"	"109 109 109 255"
			}
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9"
				"ypos"			"9"
				"zpos"			"0"
				"wide"			"32"
				"tall"			"32"
				"visible"		"1"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"50"
				"ypos"			"7"
				"zpos"			"2"
				"wide"			"100"
				"tall"			"18"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"wrap"			"0"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"HudFontSmallest"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"50"
				"ypos"			"23"
				"zpos"			"3"
				"wide"			"200"
				"tall"			"20"
				"autoResize"	"0"
				"pinCorner"		"0"
				"visible"		"1"
				"enabled"		"1"
				"font"			"ScoreboardMedium"
			}
		}
	}
	
	"MapName"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mapname"
		"font"			"FluxFontVer10"
		"labelText"		"%mapname%"
		"textAlignment"		"west"
		"xpos"			"c-275"
		"ypos"			"c115"
		"zpos"			"-9"
		"wide"			"270"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"xpos_minmode"	"c-275"
		"ypos_minmode"	"c146"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fgcolor"		"White"
		
		if_mvm
		{
			"visible" "0"
		}
	}

	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"0"
			
		"GameType"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"gametype"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%gametype%"
			"textAlignment"		"center"
			"xpos"			"c-83"		//"c-83"
			"ypos"			"r121"
			"zpos"			"3"
			"wide"			"165"
			"tall"			"15"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
			"fgcolor"		"White"
		}

		//Middle
		"KillsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"FluxFontVer8"
			"labelText"		"KILLS"
			"textAlignment"	"south-west"
			"AllCaps"		"1"
			"textinsetx"	"5"
			"xpos"			"c-105"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"33"
			"fgcolor"		"White"
			"visible"		"0"
			"enabled"		"0"
		}
		"KillsLabel2"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KillsLabel2"
			"font"			"FluxFontVer8"
			"labelText"		"KILLS"
			"textAlignment"	"south-west"
			"AllCaps"		"1"
			"textinsetx"	"5"
			"xpos"			"c-105"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"33"
			"fgcolor"		"White"
			"visible"		"1"
			"enabled"		"1"
		}
		"Kills"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Kills"
			"font"			"FluxFontMainMenu5"
			"font_minmode"		"FluxFontMainMenu5"
			"labelText"		"%kills%"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"30"
			"fgcolor"		"Green"
			"visible"		"0"
			"enabled"		"0"
		}
		"Kills1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Kills1"
			"font"			"FluxFontMainMenu5"
			"font_minmode"		"FluxFontMainMenu5"
			"labelText"		"%kills%"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"30"
			"fgcolor"		"Green"
			"visible"		"1"
			"enabled"		"1"
		}		
		"DeathsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"FluxFontVer8"
			"labelText"		"DEATHS"
			"textAlignment"		"south-east"
			"AllCaps"		"1"
			"textinsetx"	"5"
			"xpos"			"c5"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"33"
			"fgcolor"		"White"
			"visible"		"0"
			"enabled"		"0"

		}
		"DeathsLabel2"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DeathsLabel2"
			"font"			"FluxFontVer8"
			"labelText"		"DEATHS"
			"textAlignment"		"south-east"
			"AllCaps"		"1"
			"textinsetx"	"5"
			"xpos"			"c5"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"33"
			"fgcolor"		"White"
			"visible"		"1"
			"enabled"		"1"

		}
		"Deaths"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Deaths"
			"font"			"FluxFontMainMenu5"
			"font_minmode"		"FluxFontMainMenu5"
			"labelText"		"%deaths%"
			"textAlignment"	"west"
			"xpos"			"c5"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"33"
			"fgcolor"		"RedSolid"
			"visible"		"0"
			"enabled"		"0"

		}
		"Deaths1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Deaths1"
			"font"			"FluxFontMainMenu5"
			"font_minmode"		"FluxFontMainMenu5"
			"labelText"		"%deaths%"
			"textAlignment"	"west"
			"xpos"			"c5"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"30"
			"fgcolor"		"RedSolid"
			"visible"		"1"
			"enabled"		"1"

		}		
		"AssistsLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"AllCaps"		"1"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"c-105"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"

		}
		"Assists"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Assists"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%assists%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"xpos"			"c-105"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"

		}
		"Assists1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Assists1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%assists%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}

		"HealingLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"fgcolor"		"White"
			"AllCaps"		"1"
			"textAlignment"		"west"
			"xpos"			"c-105"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}		
		"Healing"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Healing"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%healing%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"1"
		}
		"Healing1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Healing1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%healing%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}		
		"CapturesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"AllCaps"			"1"
			"fgcolor"			"White"
			"textAlignment"		"west"
			"xpos"			"c-105"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Captures"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Captures"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%captures%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"
		}
		"Captures1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Captures1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%captures%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-105"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"FluxFontVer8"
			"labelText"		"#TF_Scoreboard_Damage"
			"AllCaps"		"1"
			"textAlignment"	"west"		
			"xpos"			"c5"	
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

		}
		"Damage"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage"
			"font"			"FluxFontVer8"
			"labelText"		"%damage%"
			"textAlignment"	"east"		
			"xpos"			"c5"	
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"

		}
		"Damage1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage1"
			"font"			"FluxFontVer8"
			"labelText"		"%damage%"
			"textAlignment"	"east"			
			"xpos"			"c5"	
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

		}
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"FluxFontVer8"
			"labelText"		"#TF_Scoreboard_Support"
			"textAlignment"	"west"
			"AllCaps"		"1"			
			"xpos"			"c5"		
			"ypos"			"r20"			
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Support"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support"
			"font"			"FluxFontVer8"
			"labelText"		"%support%"
			"textAlignment"	"east"		
			"xpos"			"c5"		
			"ypos"			"r20"			
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"Support1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support1"
			"font"			"FluxFontVer8"
			"labelText"		"%support%"
			"textAlignment"	"east"		
			"xpos"			"c5"		
			"ypos"			"r20"			
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"

		}
		
		"DefensesLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"FluxFontVer8"	
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"AllCaps"		"1"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"c5"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Defenses"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Defenses"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%defenses%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c5"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"1"
		}
		"Defenses1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Defenses1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%defenses%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c5"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		
		
		
		//1st Column Left
		"DominationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"AllCaps"		"1"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"c-210"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Domination"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Domination"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%dominations%"
			"fgcolor"		"White"
			"textAlignment"		"east"
			"xpos"			"c-210"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"
		}
		"Domination1"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"Domination1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%dominations%"
			"fgcolor"		"White"
			"textAlignment"		"east"
			"xpos"			"c-210"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}		
		"RevengeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"AllCaps"		"1"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"c-210"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Revenge"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Revenge"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%Revenge%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-210"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"
		}
		"Revenge1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Revenge1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%Revenge%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-210"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}		
		"DestructionLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"AllCaps"		"1"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"c-210"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"

		}
		"Destruction"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Destruction"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%destruction%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-210"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"

		}
		"Destruction1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Destruction1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%destruction%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c-210"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"

		}		
		"InvulnLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"AllCaps"		"1"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"9999"
			"ypos"			"r15"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"15"
			"visible"		"0"
			"enabled"		"0"
		}
		"Invuln"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Invuln"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%invulns%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"9999"
			"ypos"			"r15"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"15"
			"visible"		"0"
			"enabled"		"0"
		}
		"Invuln1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Invuln1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%invulns%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"9999"
			"ypos"			"r15"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"15"
			"visible"		"0"
			"enabled"		"0"
		}
		
		
		//1st Column Right
		"HeadshotsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"AllCaps"		"1"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"c110"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Headshots"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Headshots"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%headshots%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c110"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"
		}
		"Headshots1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Headshots1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%headshots%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c110"
			"ypos"			"r30"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}		
		"BackstabsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"AllCaps"		"1"
			"xpos"			"c110"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"

		}
		"Backstabs"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Backstabs"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%backstabs%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c110"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"
		}
		"Backstabs1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Backstabs1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%backstabs%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c110"
			"ypos"			"r20"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}		
		"TeleportsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font_minmode"		"FluxFontVer8"
			"font"			"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"AllCaps"		"1"
			"xpos"			"c110"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}
		"Teleports"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Teleports"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%teleports%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c110"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"0"
			"enabled"		"0"
		}
		"Teleports1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Teleports1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%teleports%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c110"
			"ypos"			"r10"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"10"
			"visible"		"1"
			"enabled"		"1"
		}		
		"BonusLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"c312"
			"ypos"			"r120"
			"zpos"			"3"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		
		//Removed
		"Bonus"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Bonus"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%bonus%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c259"
			"ypos"			"r120"
			"zpos"			"3"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"Bonus1"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Bonus1"
			"font"			"FluxFontVer8"
			"font_minmode"		"FluxFontVer8"
			"labelText"		"%bonus%"
			"fgcolor"		"White"
			"textAlignment"	"east"
			"xpos"			"c259"
			"ypos"			"r120"
			"zpos"			"3"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}		
		
		//Backgrounds		
		"StatsMiddleBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsMiddleBG"
			"xpos"			"c-110"
			"ypos"			"r60"
			"zpos"			"-3"
			"wide"			"220"
			"tall"			"28"
			"fillcolor"		"0 0 0 220"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"StatsBGLeft"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"StatsBGLeft"
			"xpos"			"c-215"
			"ypos"			"r30"
			"zpos"			"-3"
			"wide"			"430"
			"tall"			"30"
			"fillcolor"		"0 0 0 220"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
		}
		"Versus"
		{
			"controlName"	"CExLabel"
			"fieldName"	 	"Versus"
			"visible"		"1"
			"enabled"		"1"
			"zpos"			"1"
			"xpos"			"c-5"
			"ypos"			"r65"
			"zpos"			"3"
			"wide"			"10"
			"tall"			"33"
			"font"			"FluxFontMainMenu"
			"font_minmode"		"FluxFontMainMenu"
			"labelText"		":"
			"fgcolor"		"White"
			"textAlignment"	"center"

		}
	}			

	"MvMScoreboard"
	{
		"ControlName"		"CTFHudMannVsMachineScoreboard"
		"fieldName"			"MvMScoreboard"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"10"
		"wide"				"f0"
		"tall"				"480"
		"visible"			"0"
		"enabled"			"1"

		"verbose"			"1"

		if_mvm
		{
			"visible"		"1"
		}
	}
}