"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-36"
		"ypos"			"0"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"
	}	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"-2"
		"ypos"			"1"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"200 200 200 255"
		"textAlignment"	"center"
		"font"			"DefaultLarge"
		"labelText"		"%Health%"
	}
	"backgroundDark1"
	{
		"ControlName" 	"ImagePanel"
		"fieldName"   	"backgroundDark1"
		"xpos"        	"0"
		"ypos"        	"0"
		"zpos"        	"4"
		"wide"        	"22"
		"tall"        	"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"28 28 28 255"
		"visible"		"1"
		"enabled"		"1"
	}
	"backgroundDark2"
	{
		"ControlName" 	"ImagePanel"
		"fieldName"   	"backgroundDark2"
		"xpos"        	"0"
		"ypos"        	"0"
		"zpos"        	"2"
		"wide"        	"30"
		"tall"        	"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"fillcolor"		"40 40 40 255"
		"visible"		"1"
		"enabled"		"1"
	}
}