"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"-36"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"0"
	}	
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"200 200 200 255"
		"textAlignment"	"center"
		"font"			"DefaultLarge"
		"labelText"		"%Health%"
	}
	"PlayerStatusHealthValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueShadow"
		"xpos"			"1"
		"ypos"			"3"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"12"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor"		"0 0 0 240"
		"textAlignment"	"center"		
		"font"			"DefaultLarge"
		"labelText"		"%Health%"
	}				
}