"Resource/TrainingClassPanel.res"
{
	"TrainingItemPanel"
	{
		"ControlName"		"CTrainingItemPanel"
		"fieldName"		"TrainingItemPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"620"
		"tall"		"195"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Background"
	{
		"ControlName"			"Panel"
		"PinCorner"				"2"
		"AutoResize"			"1"
		"fieldName"				"background"
		"xpos"					"9999"
		"ypos"					"9999"
		"zpos"					"0"
		"wide"					"0"
		"tall"					"0"
		"visible"				"0"
		"enabled"				"0"
		"PaintBackgroundType"			"0"
	}
	"Image"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Image"
		"xpos"			"0"
		"ypos"			"-64"
		"wide"			"128"
		"tall"			"256"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}
	"Name"
	{
		"ControlName"	"Label"
		"fieldName"		"Name"
		"xpos"		"135"
		"ypos"		"2"
		"wide"		"620"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%name%"
		"AllCaps"		"1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Description"
	{
		"ControlName"	"Label"
		"fieldName"		"Description"
		"xpos"		"135"
		"ypos"		"35"
		"wide"		"620"
		"tall"		"100"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%description%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CompletedLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CompletedLabel"
		"xpos"		"135"
		"ypos"		"160"
		"wide"		"620"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TR_Completed"
		"AllCaps"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"CenterPrintText"
		"fgcolor_override"	"Green"
	}
	"NotCompletedLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"NotCompletedLabel"
		"xpos"		"135"
		"ypos"		"160"
		"wide"		"620"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TR_Not_Completed"
		"AllCaps"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"CenterPrintText"
		"fgcolor_override"	"Red"
	}
}
