"Resource/UI/ItemModelPanel.res"
{
	"itemmodelpanel"
	{
		"ControlName"	"CEmbeddedItemModelPanel"
		"fieldName"		"itemmodelpanel"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}
	"DisguiseStatusBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"DisguiseStatusBG"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"96"
		"tall"	 		"8"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/color_panel_brown"
		"teambg_1"		"../hud/color_panel_brown"
		"teambg_2"		"../hud/color_panel_red"
		"teambg_3"		"../hud/color_panel_blu"
		"src_corner_height"		"23"
		"src_corner_width"		"23"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"	
	}
	"DisguiseDropback"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DisguiseDropback"
		"xpos"			"25"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"96"
		"tall"	 		"8"
		"autoResize"	"1"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 175"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarThin"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarThin"
		"xpos"			"20"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"500"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"255"
		"fillcolor"		"255 255 255 255"
		"PaintBackgroundType"	"0"
	}
	"ShadedBarThin2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBarThin2"
		"xpos"			"20"
		"ypos"			"10"
		"zpos"			"-1"
		"wide"			"500"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"alpha"			"255"
		"fillcolor"		"0 0 0 100"
		"PaintBackgroundType"	"0"
	}
	"DisguiseNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DisguiseNameLabel"
		"font"			"FluxFontVer10"
		"xpos"			"46"
		"ypos"			"11"
		"zpos"			"1"
		"wide"			"92"
		"tall"			"8"
		"fgcolor"		"32 32 32 255"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%disguisename%"
		"textAlignment"	"west"
	}
	"WeaponNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WeaponNameLabel"
		"font"			"FluxFontVer10"
		"xpos"			"46"
		"ypos"			"1"
		"zpos"			"1"
		"wide"			"92"
		"tall"			"8"
		"fgcolor"		"32 32 32 255"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%weaponname%"
		"textAlignment"	"west"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"HudFontSmall"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"HudOffWhite"
	}
}