"Resource/UI/FreezePanelCallout.res"
{
	"CalloutBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CalloutBG"
		"xpos"			"12"
		"ypos"			"13"
		"zpos"			"0"
		"wide"			"76"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"pinCorner"		"0"
		"autoResize"	"0"
		"PaintBackgroundType"	"2"
		"border"		"NoBorder"
		"bgcolor_override"	"0 0 0 128"
	}
	"ArrowIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ArrowIcon"
		"xpos"			"20"
		"ypos"			"37"
		"zpos"			"3"
		"wide"			"20"
		"tall"			"10"
		"tall_minmode"	"0"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"enabled_minmode"	"0"
		"image"			"../hud/freezecam_callout_arrow"
		"scaleImage"		"1"	
	}		
	"CalloutLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"CalloutLabel"
		"font"			"HudFontSmall"
		"xpos"			"15"
		"ypos"			"15"
		"zpos"			"2"
		"wide"			"70"
		"tall"			"20"
		"tall_minmode"	"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"visible_minmode"	"0"
		"enabled"		"1"
		"enabled_minmode"	"0"
		"labelText"		"#FreezePanel_Callout"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
