"Resource/UI/HudAccountPanel.res"
{
	"CHudAccountPanel"
	{
		// originally positioned in hudlayout.res
		"fieldName"				"CHudAccountPanel"
		"xpos"					"c-50"
		"ypos"					"c93"
		"wide"					"100"
		"tall"  				"54"
		"visible" 				"1"
		"enabled" 				"1"
		"PaintBackgroundType"	"2"
		// original properties
		"delta_item_x"			"46"
		"delta_item_start_y"	"100"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DefaultLargerShadow"
	}
	"MetalBack"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MetalBack"
		"xpos"			"0"
		"ypos"			"12"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"	
		"pinCorner"		"0"
		"autoResize"	"0"
		"border"		"NoBorder"
		"PaintBackgroundType"	"2"
		"bgcolor_override"		"FluxColorHudNumbers"
	}
	"MetalIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"5"
		"ypos"			"17"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"FluxColorWhite"
	}
	"MetalIconShadow"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"MetalIcon"
		"xpos"			"6"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"ico_metal"
		"iconColor"		"Black"
	}
	"AccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValue"
		"xpos"			"0"
		"ypos"			"11"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"29"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"textinsetx"	"8a"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FluxFontHudAmmoSmaller"
		"fgcolor"		"FluxColorWhite"
	}
	"AccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AccountValueShadow"
		"xpos"			"1"
		"ypos"			"12"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"29"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"east"
		"textinsetx"	"8"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"FluxFontHudAmmoSmaller"
		"fgcolor"		"Black"
	}
	
	// Removed Stuff
	"AccountBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AccountBG"
		"xpos" "9999"
		"ypos" "9999"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
	}
}